[gd_scene load_steps=4 format=3 uid="uid://c3kyrici0uu2m"]

[ext_resource type="Script" path="res://scripts/ShipLine.gd" id="1_x6ldo"]
[ext_resource type="Texture2D" uid="uid://3h5nwrgtxkeh" path="res://icon.svg" id="2_7fpb4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7d683"]

[node name="ShipLine" type="Line2D"]
script = ExtResource("1_x6ldo")

[node name="AddHandle" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AddHandle"]
shape = SubResource("CircleShape2D_7d683")

[node name="Sprite2D" type="Sprite2D" parent="AddHandle"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_7fpb4")

[connection signal="input_event" from="AddHandle" to="." method="_on_add_handle_input_event"]
