[gd_scene load_steps=2 format=3 uid="uid://cx3qbgysalr2e"]

[ext_resource type="Script" path="res://scripts/ShipBuilder/ShipBuilderUI.gd" id="1_os1ba"]

[node name="ShipBuilderUI" type="CanvasLayer"]
script = ExtResource("1_os1ba")

[node name="Fake" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 26.0
text = " 
"

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 91.0
offset_bottom = 96.0
theme_override_constants/h_separation = 10
columns = 2

[node name="AreaLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Area:"
uppercase = true

[node name="Area" type="Label" parent="GridContainer"]
layout_mode = 2
text = "0"

[node name="WeightLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Weight:"
uppercase = true

[node name="Weight" type="Label" parent="GridContainer"]
layout_mode = 2
text = "0"

[node name="CostLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Cost:"
uppercase = true

[node name="Cost" type="Label" parent="GridContainer"]
layout_mode = 2
text = "0"
